<?php
/**
 * framework core configuration
 * @package kata
 */

/**
 * which debug-level to use: 
 * 3 = as 2, but turn off any caching used
 * 2 = show all errors, debug() output and timing for view rendering and query execution
 * 1 = show all errors and debug() output, but be silent otherwise
 * 0 = dont show any error or debug information
 * -1 = als 0, but dont even log KATA_DEBUG
 */
define('DEBUG',1);

/**
 * how many seconds the session-component should wait until it expires a session
 */
define('SESSION_TIMEOUT',3000);

/**
 * the name of the cookie that saves the session token in the uses browser
 */
define('SESSION_COOKIE','SID');

/**
 * which method to use for session storage. can currently be:
 * FILE (=normal filsystem php sessions)
 * CLIENT (=session-data resides as cookie on clients browser)
 * MEMCACHED (=use memcached for session)
 */
define('SESSION_STORAGE','FILE');

/**
 * salt to use to ensure no one is fiddeling with our session token.
 * is also used some components for having an uniqe caching-identifier
 */
define('SESSION_STRING','kataDefault');

/**
 * cache-identifier. prepended to any cache-id to ensure
 * we dont overwrite data from other kata-installations
 */
define('CACHE_IDENTIFIER','kataDefault');

/**
 * use this language for the locale-component. 
 * can be: 2-letter isocode of the language like "de" for germany
 *         VHOST to use the the top-level part or the third-level part of the domain to try to find a suitable language
 *         BROWSER to use the primary language of the users browser.
 * 		   NULL dont do anything automatically, select language yourself via setCode()
 */
define('LANGUAGE','de');

/**
  * set to true if you want your locale-strings auto-h()ed. default ist false.
  */
//define('LANGUAGE_ESCAPE',false);

/**
 * timezone to use, or a strict error will raise its ugly head
 */
define('TZ','Europe/Berlin');

 /**
 * change locale key behaviour
 * false: __('keyname',array(1,2,3)) when key is 'some text %s bla %s bla %s'
 * true: __('keyname',array('url'=>'bla.htm','title'=>'wow!')) when key is 'please visit <a href="%url%">%title%</a>'
 */
define('LANGUAGE_PRINTF',false);

/*** GF_SPECIFIC ***/
Set to true if you want to enable locatools click2translate
//define('LANGUAGE_C2T',false);
/*** /GF_SPECIFIC ***/

/**
 * set all available memcached-server
 * format is: ip:port,ip,ip,ip
 * 
 */
//define('MEMCACHED_SERVERS','localhost');

/**
 * tell cache-utility not to autoselect caching-method, but use the given one.
 * see cacheUtility-doku for possible values
 */
//define('CACHE_USEMETHOD','file');

/* // routes. can rewrite the current url to a new one
$routes = array(
        'foocontroller/fooaction' => 'bla/blubb',
        'bla/foo.php' => 'foo/index/',
        '' => 'notmain/index' // make notmain new default controller
);
*/

//----------YOUR STUFF----------------------------------------------------------

/*** GF_SPECIFIC ***/
//spezial-hack für nicht abgesprochene gameinstaller-änderung:
//define('KATATMP','#+#DATAPATH#+#');
/*** /GF_SPECIFIC ***/

//include(LIB.'boot_firephp.php'); // fb.php must be available in include path
//include(LIB.'boot_coverage.php');
//include(LIB.'boot_profile.php');
//include(LIB.'boot_strict.php');
//include(LIB.'boot_dbug.php'); // dbug.php must be available in include path

